# cg-ab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codegarage/apkbackup/activity/: HomeActivity.java
app/src/main/java/tech/codegarage/apkbackup/adapter/: ColorTabsAdapter.java  LeftAdapter.java  RightAdapter.java
app/src/main/java/tech/codegarage/apkbackup/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/tech/codegarage/apkbackup/decorator/: ApplicationInfoItemDecorator.java
app/src/main/java/tech/codegarage/apkbackup/fragment/: HomeFragment.java
app/src/main/res/drawable/: multi_selection_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_backup.xml  fragment_home.xml  fragment_settings.xml  multi_selection_item_view.xml  toolbar_edittext.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
colormatchtabs/: build.gradle
colormatchtabs/src/main/: AndroidManifest.xml
jellytoolbar/: build.gradle
jellytoolbar/src/main/res/layout/: jelly_toolbar.xml
multiselection/: build.gradle
multiselection/src/main/: AndroidManifest.xml
multiselection/src/main/java/com/yalantis/multiselection/lib/: MultiSelectImpl.kt  MultiSelectItemAnimator.kt  MultiSelectViewPager.kt
multiselection/src/main/java/com/yalantis/multiselection/lib/adapter/: ViewPagerAdapter.kt
multiselection/src/main/res/layout/: yal_ms_page_left.xml  yal_ms_page_right.xml
multiselection/src/main/res/values/: colors.xml  ids.xml
(+3 files in other folders)
