<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    fo
    android:orientation="vertical">

    <com.yalantis.jellytoolbar.widget.JellyToolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_base"
        app:cancelIcon="@drawable/ic_close"
        app:endColor="@color/colorEnd"
        app:icon="@drawable/ic_search"
        app:startColor="@color/colorStart"
        app:titleTextColor="@android:color/white">

        <tech.codegarage.apkbackup.view.CanaroTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_text_size" />

    </com.yalantis.jellytoolbar.widget.JellyToolbar>

    <com.yalantis.colormatchtabs.colormatchtabs.colortabs.ColorMatchTabLayout
        android:id="@+id/color_match_tab_layout_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_backup"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>